{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://commons-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CptVWEBuNbPfgNNjFBWtFapH0xw6cL6Hi+ASbCJYLOs="
  },
  "AllowedHosts": "*"
}
