{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:sql-server-apps-common.database.windows.net,1433;Initial Catalog=saga-demo;Persist Security Info=False;User ID=sql-admin;Password=LDr3uAHhFKnn3w72cfHM4GGo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureServiceBus": "Endpoint=sb://commons-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CptVWEBuNbPfgNNjFBWtFapH0xw6cL6Hi+ASbCJYLOs="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
